body{
	background: url(Image/12_col.gif) center top repeat-y;
	background-size: 90%;
	margin: 2% 6%;	
}

main{
	height: 1000px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);
	column-gap: 2%;
	row-gap: 2%;
}

header{
	border: 1px solid#333;
	/*grid-column: 1/13;
	grid-row: 1/2;*/
	grid-area: 1/1/2/13;
}

.box1{
	border: 1px solid#333;
	grid-column: 1/3;
	grid-row: 2/3;
}

.box2{
	border: 1px solid#333;
	grid-column: 3/11;
	grid-row: 2/3;
}

.box3{
	border: 1px solid#333;
	grid-column: 11/13;
	grid-row: 2/3;
}

.content{
	border: 1px solid#333;
	grid-column: 1/10;
	grid-row: 3/4;
}

.sidebar{
	border: 1px solid#333;
	grid-column: 10/13;
	grid-row: 3/4;
}

footer{
	border: 1px solid#333;
	grid-column: 1/13;
	grid-row: 4/5;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "footersection1 footersection2 footersection3 footersection4";
}

.footersection1{
	border: 1px solid#333;
	grid-area: footersection1;
	margin: 10px;
}

.footersection2{
	border: 1px solid#333;
	grid-area: footersection2;
	margin: 10px;
}

.footersection3{
	border: 1px solid#333;
	grid-area: footersection3;
	margin: 10px;
}

.footersection4{
	border: 1px solid#333;
	grid-area: footersection4;
	margin: 10px;
}




@media screen and (max-width: 1200px){

.box1{
	grid-column: 1/4;
}

.box2{
	grid-column: 4/10;
}

.box3{
	grid-column: 10/13;
}

.content{
	grid-column: 1/9;
}

.sidebar{
	grid-column: 9/13;
	}
}




@media screen and (max-width: 960px){

	main{
		grid-template-rows: repeat(5, 1fr);

	}
	.box1{
		grid-column: 1/5;
	}
	
	.box2{
		grid-column: 5/9;
	}
	
	.box3{
		grid-column: 9/13;
	}
	
	.content{
		grid-column: 1/7;
	}
	
	.sidebar{
		grid-column: 7/13;
	}

	footer{
		grid-row: 4/6;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: "footersection1 footersection2" "footersection3 footersection4";
	}
}



@media screen and (max-width: 768px){

	main {
	grid-template-rows: repeat(10, 1fr);
	}
	
	.box1{
		grid-column: 1/13;
		grid-row: 2/3;
	}
	
	.box2{
		grid-column: 1/13;
		grid-row: 3/4;
	}
	
	.box3{
		grid-column: 1/13;
		grid-row: 4/5;
	}
	
	.content{
		grid-column: 1/13;
		grid-row: 5/6;
	}
	
	.sidebar{
		grid-column: 1/13;
		grid-row: 6/7;
	}
	
	
	footer{
		grid-column: 1/13;
		grid-row: 7/11;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-areas: "footersection1" "footersection2" "footersection3" "footersection4";
	}
}